<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrap {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        border: 3px solid red;
        position: relative;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: blueviolet;
        border: 1px solid cadetblue;
        color: white;
        text-align: center;
        line-height: 50px;
        position: absolute;
      }
      #ab1 {
        right: 0px;
        top: 0px;
      }
      #ab2 {
        right: 0px;
        bottom: 0px;
      }
      #ab3 {
        left: 0px;
        bottom: 0px;
      }
      #ab4 {
        top: 225px;
        left: 225px;
      }
    </style>
  </head>
  <body>
    <h2>절대위치 지정방식</h2>
    <div id="wrap">
      <div class="box" id="ab1">1</div>
      <div class="box" id="ab2">2</div>
      <div class="box" id="ab3">3</div>
      <div class="box" id="ab4">4</div>
      <div class="box" id="ab5">5</div>
    </div>
  </body>
</html>
