<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 100px;
        margin: 15px;
        background-color: darkseagreen;
        border-width: 10px;
        border-color: crimson;
        /* border-style: dashed; */
      }
      .border1 {
        border-style: solid;
      }
      .border2 {
        border-style: ridge;
      }
      .border3 {
        border-style: groove;
      }
      .border4 {
        border-style: inset;
      }
      .border5 {
        border-style: outset;
      }
      .border6 {
        border-top-style: dashed;
        border-right-style: double;
        border-bottom-style: none;
        border-left-style: dotted;
      }
      .border7 {
        border: 3px solid pink;
      }
    </style>
  </head>
  <body>
    <h2>테두리</h2>
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    <div class="border5"></div>
    <div class="border6"></div>
    <div class="border7"></div>
  </body>
</html>
