<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 150px;
      }
      div {
        margin: 20px;
        border: 1px solid tan;
        padding: 10px;
      }
      #block img {
        display: block;
      }
      .ib {
        border: 3px solid blue;
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
      }
      span.ib {
        display: inline-block;
      }
      div.ib {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h2>디스플레이 - 1</h2>
    <div id="inline">
      <img src="./zz1.jpg" alt="" />
      <img src="./zz2.jpg" alt="" />
      <img src="./zz3.jpg" alt="" />
    </div>
    <div id="block">
      <img src="./zz1.jpg" alt="" />
      <img src="./zz2.jpg" alt="" />
      <img src="./zz3.jpg" alt="" />
    </div>
    <hr />
    <span class="ib"></span>
    <span class="ib"></span>
    <span class="ib"></span>
    <hr />
    <div class="ib"></div>
    <div class="ib"></div>
    <div class="ib"></div>
  </body>
</html>
