<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        border: 1px solid black;
        padding: 20px;
        border-radius: 10px;
      }
      input {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        background-color: blanchedalmond;
        margin: 5px 0;
      }
      input[type="text"] {
        border-radius: 15px;
      }
      input[type="text"]:hover {
        background-color: lightgreen;
      }
      input[type="text"]:focus {
        border: 2px dashed red;
        background-color: aliceblue;
        outline: none; /* 기본적으로 아웃라인이 제공되기때문에 없어야 border가 정상적으로 됨*/
      }
      input[type="password"] {
        border: none;
        border-bottom: 3px solid deeppink;
      }
      input[type="password"]:focus {
        outline: none;
        border-bottom-color: blue;
      }
      select {
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        margin: 5px 0;
        border: 2px solid yellowgreen;
        border-radius: 5px;
        font-weight: bold;
      }
      textarea {
        box-sizing: border-box;
        width: 100%;
        height: 200px;
        resize: none;
        padding: 10px;
        font-size: 20px;
        border: 3px solid teal;
        border-radius: 10px;
      }

      input[type="button"],
      input[type="submit"],
      input[type="reset"] {
        width: 150px;
        background-color: gainsboro;
        color: slateblue;
        font-weight: bold;
        padding: 15px;
        margin: 10px;
        border: none;
        border-radius: 5px;
      }
      input[type="reset"]:hover,
      input[type="button"]:hover,
      input[type="submit"]:hover {
        background-color: aqua;
      }
      input::placeholder {
        color: red;
      }
      /* input::-webkit-input-placeholder {
        color: red; 원래는 이렇게 전부다 써줘야함. 지원안하는 브라우저때메
      } */
    </style>
  </head>
  <body>
    <form action="">
      <p>아이디 : <input type="text" placeholder="아이디를 입력해주세요" /></p>
      <p>
        비밀번호 :
        <input type="password" placeholder="비밀번호를 입력해주세요" />
      </p>
      <p>
        직업
        <select>
          <option value="">퍼블리셔</option>
          <option value="">웹디자이너</option>
          <option value="">기획자</option>
          <option value="">백앤드개발자</option>
          <option value="">프론트앤드개발자</option>
          <option value="">DBA</option>
          <option value="">마케터</option>
          <option value="">강사</option>
        </select>
      </p>
      <p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
      </p>
      <p>
        <input type="submit" value="회원가입" />
        <input type="reset" value="다시작성" />
        <input type="button" value="돌아가기" />
      </p>
    </form>
  </body>
</html>
