<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-left: 100px;
      }
      p {
        width: 400px;
        padding: 15px;
        border: 3px solid black;
      }
      #trans1 {
        background-color: deeppink;
        transform: translate(30px, 30px);
      }
      #trans2 {
        background-color: blueviolet;
        transform: rotate(60deg);
        /* transform: rotateX(60deg); */
        /* transform:rotateZ(60deg); */
      }
      #trans3 {
        background-color: deepskyblue;
        /* transform: scale(1.5); 1.5 배 */
        transform: scale(1.5, 0.7); /* 가로 1.5배, 세로 0.7배*/
      }
      #trans4 {
        background-color: greenyellow;
        transform: skew(60deg, 15deg);
      }
      #gradient {
        background: -webkit-linear-gradient(left, red, steelblue);
        
        /* background: linear-gradient(red, steelblue); */
      }
    </style>
  </head>
  <body>
    <h2>transform</h2>
    <p>original</p>
    <p id="trans1">translate</p>
    <p id="trans2">rotate</p>
    <p id="trans3">scale</p>
    <p id="trans4">skew</p>
    <p id="gradient">gradient</p>
  </body>
</html>
