<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        margin: 30px;
        border: 1px solid black;
      }
      #bg-tr {
        background-color: lightcyan;
        transition: background-color linear 2s;
      }
      #bg-tr:hover {
        background-color: mediumslateblue;
      }
      #border-tr {
        background-color: antiquewhite;
        border: 5px dotted hotpink;
        transition: all ease 2s;
      }
      #border-tr:hover {
        background-color: red;
        border: 5px dashed purple;
        border-radius: 50%;
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <h2>transition - 1</h2>
    <div id="bg-tr"></div>
    <div id="border-tr"></div>
  </body>
</html>
