<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        position: relative;
        width: 800px;
        height: 400px;
        border: 5px solid black;
        border-radius: 30px;
        margin: 0 auto;
        padding: 30px;
      }
      .box {
        font-size: 20px;
        width: 140px;
        height: 140px;
        margin-bottom: 50px;
        background-color: gold;
        border-radius: 20px;
      }
      p {
        text-align: center;
        font-weight: bold;
        line-height: 140px;
      }
      #container:hover > .box {
        transform: rotate(7200deg);
        margin-left: 650px;
      }
      #no-delay {
        transition-duration: 3s;
      }
      #delay {
        transition-duration: 2s;
        transition-delay: 1s;
      }
    </style>
  </head>
  <body>
    <h2>transition - 2</h2>
    <div id="container">
      <div id="no-delay" class="box">
        <p>╯︿╰</p>
      </div>
      <div id="delay" class="box">
        <p>(￣ ‘i ￣;)</p>
      </div>
    </div>
  </body>
</html>
