<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-image: url(./bg1.jpg);
        background-repeat: no-repeat;
        width: 200px;
        height: 150px;
        border: 2px solid red;
      }
      .bg1 {
        background-size: 50px 100px;
      }
      .bg2 {
        background-size: 400px;
        background-position: center;
      }
      .bg3 {
        width: 30%;
        height: 200px;
        background-size: cover; /* 줄여나가면서 이미지와 사이즈가 맞는 순간의 사이즈*/
      }
      .bg4 {
        background-size: contain; /* cover와 반대. 키워나가면서 맞는 순간의 사이즈*/
      }
    </style>
  </head>
  <body>
    <h2>CSS 배경 - 4</h2>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
    <div class="bg4"></div>
  </body>
</html>
