<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 반응형 개발 시 바깥쪼게는 공통적으로 적용될 코드, 
        첫번째 기기에 대한 코드 작성 */
      h1::before {
        content: "1 - ";
      }
      h1::after {
        content: " - 기본";
      }
      /* 데스크탑 */
      @media screen and (max-width: 1280px) {
        body {
          background-color: blueviolet;
        }
        h1::before {
          content: "2 - ";
        }
        h1::after {
          content: " - 1025px ~ 1280px";
        }
        #lyric {
          color: white;
        }
      }
      @media screen and (max-width: 1024px) {
        body {
          background-color: wheat;
        }
        h1::before {
          content: "3 - ";
        }
        h1:after {
          content: " - 961px ~ 1024px";
        }
      }
      /* 노트북 */
      @media screen and (max-width: 960px) {
        body {
          background-color: brown;
        }
        #lyric {
          color: gray;
        }
        h1::before {
          content: "4 - ";
        }
        h1::after {
          content: " - 769px ~ 960px";
        }
      }
      /* 태블릿 */
      @media screen and (max-width: 768px) {
        body {
          background-color: darkblue;
        }
        #lyric {
          color: aquamarine;
        }
        h1,
        p {
          text-align: center;
        }
        h1::before {
          content: "5 - ";
        }
        h1::after {
          content: " - 577px ~ 768px";
        }
      }
      /* 모바일 */
      @media screen and (max-width: 576px) {
        body {
          background-color: teal;
        }
        h1::before {
          content: "6 - ";
        }
        h1::after {
          content: " - 377px ~ 576px";
        }
        #lyric {
          color: blue;
        }
      }
      @media screen and (max-width: 376px) {
        body {
          background-color: deepskyblue;
          color: white;
        }
        h1::before {
          content: " 7 - ";
        }
        h1::after {
          content: " - 360px ~ 376px";
        }
        #lyric {
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <h1>미디어 쿼리</h1>
    <p>
      미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러개의 화면을
      구성하는 기술이다.
    </p>
    <p id="lyric">
      무슨 말이 더 필요해<br />무시 마 내가 걸어온 커리어<br />I go to ride till
      I die die<br />더 높이 가줄게<br />내가 바랐던 세계 젤 위에<br />떨어져도
      돼<br />I’m antifragile antifragile<br />난 지금 on my way 갖다버려 줘<br />너의
      fairy tale<br />Now you know my name<br />I’m antifragile antifragile<br />Anti
      ti ti ti fragile fragile<br />Anti ti ti ti fragile<br />Anti ti ti ti
      fragile fragile<br />Antifragile antifragile
    </p>
  </body>
</html>
